package com.javarush.quest.repository;

import com.javarush.quest.entity.Answer;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class AnswerRepository {
    private List<Answer> answerList = Arrays.asList(
            new Answer(11L,"В соответствии с протоколом отправить команду найти и исследовать источника сигнала",21L),
            new Answer(12L,"Подождать расшифровку сигнала",22L),
            new Answer(211L,"Провести суточный карантин в соответствии с требованием устава",211L),
            new Answer(212L,"Впустить команду внутрь вопреки требованиям устава",3L),
            new Answer(2111L,"Впустить прошедших карантин членов команды и продолжить путь на Землю",2111L),
            new Answer(221L,"Оставить планету в покое и продолжить курс на Землю",221L),
            new Answer(31L,"Разделить команду и отправить на поиски потенциально опасного существа",4L),
            new Answer(32L,"Закрыть все отсеки, лечь в криокамеры и не беспокоиться насчет него",32L),
            new Answer(41L,"Запустить процедуру самоуничтожения корабля вместе с грузом и улететь на спасательном челноке",41L),
            new Answer(42L,"Заманить существо на спасательный челнок, использовав одного члена " +
                           "экипажа в качестве приманки, челнок отсоединить и уничтожить из пушек",42L),
            new Answer(2210L,"Вы успешно доставили груз на Землю и сохранили весь свой экипаж",1L),
            new Answer(21110L,"Вы успешно доставили груз на Землю, но потеряли одного члена команды",1L),
            new Answer(320L,"Вы успешно доставили груз на Землю, но за время полёта существо выросло в" +
                                    " совершенный организм, нашло и убило весь остальной экипаж",1L),
            new Answer(410L,"Вы успешно добрались до земли, но допустили уничтожение груза и гибель больше половины экипажа",1L),
            new Answer(420L,"Вы успешно доставили груз на Землю, но потеряли больше половины членов экипажа",1L)
    );
    public Answer getAnswerById(Long id){
        Answer rAnswer=null;
        for(Answer answer:answerList){
            if(answer.getId().equals(id)){
                rAnswer =answer;
                break;
            }
        }
        return rAnswer;
    }
}
